---
apiVersion: v1
kind: Service
metadata:
  name: contrailconfig-svc
  labels:
    app: contrailconfig-svc
spec:
  ports:
  - port: 8082
    targetPort: 8082
    protocol: TCP
    name: api
  type: LoadBalancer
  selector:
    app: contrailconfig
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: contrailconfig-cm
data:
  RABBITMQ_NODE_PORT: "5672"
  CONFIGDB_PORT: "9160"
  CONFIG_NODES: "contrailconfig-0.contrailconfig-svc.default.svc.cluster.local,contrailconfig-1.contrailconfig-svc.default.svc.cluster.local,contrailconfig-2.contrailconfig-svc.default.svc.cluster.local"
  CONFIGDB_NODES: "cassandra-0.cassandra.default.svc.cluster.local,cassandra-1.cassandra.default.svc.cluster.local,cassandra-2.cassandra.default.svc.cluster.local"
  ZOOKEEPER_NODES: "zk-0.zk-svc.default.svc.cluster.local,zk-1.zk-svc.default.svc.cluster.local,zk-2.zk-svc.default.svc.cluster.local"
  RABBITMQ_NODES: "rabbitmq-0.rabbitmq.default.svc.cluster.local,rabbitmq-1.rabbitmq.default.svc.cluster.local,rabbitmq-2.rabbitmq.default.svc.cluster.local"
  CLOUD_ORCHESTRATOR: kubernetes
---
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: contrailconfig-pdb
spec:
  selector:
    matchLabels:
      app: contrailconfig
  minAvailable: 2
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: contrailconfig
spec:
  serviceName: contrailconfig-svc
  replicas: 3
  template:
    metadata:
      labels:
        app: contrailconfig
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: "app"
                    operator: In
                    values: 
                    - contrailconfig
              topologyKey: "kubernetes.io/hostname"
      containers:
      - name: api
        imagePullPolicy: Always
        image: docker.io/opencontrailnightly/contrail-controller-config-api:latest
        resources:
          requests:
            memory: "2Gi"
            cpu: "500m"
        ports:
        - containerPort: 8082
          name: client
        env:
        - name : RABBITMQ_NODE_PORT
          valueFrom:
            configMapKeyRef:
                name: contrailconfig-cm
                key: RABBITMQ_NODE_PORT
        - name : CONFIG_NODES
          valueFrom:
            configMapKeyRef:
                name: contrailconfig-cm
                key: CONFIG_NODES
        - name : CONFIGDB_NODES
          valueFrom:
            configMapKeyRef:
                name: contrailconfig-cm
                key: CONFIGDB_NODES
        - name : ZOOKEEPER_NODES
          valueFrom:
            configMapKeyRef:
                name: contrailconfig-cm
                key: ZOOKEEPER_NODES
        - name : RABBITMQ_NODES
          valueFrom:
            configMapKeyRef:
                name: contrailconfig-cm
                key: RABBITMQ_NODES
        - name : CONFIGDB_PORT
          valueFrom:
            configMapKeyRef:
                name: contrailconfig-cm
                key: CONFIGDB_PORT
      - name: svcmonitor
        imagePullPolicy: Always
        image: docker.io/opencontrailnightly/contrail-controller-config-svcmonitor:latest
        resources:
          requests:
            memory: "2Gi"
            cpu: "500m"
        env:
        - name : RABBITMQ_NODE_PORT
          valueFrom:
            configMapKeyRef:
                name: contrailconfig-cm
                key: RABBITMQ_NODE_PORT
        - name : CONFIG_NODES
          valueFrom:
            configMapKeyRef:
                name: contrailconfig-cm
                key: CONFIG_NODES
        - name : CONFIGDB_NODES
          valueFrom:
            configMapKeyRef:
                name: contrailconfig-cm
                key: CONFIGDB_NODES
        - name : ZOOKEEPER_NODES
          valueFrom:
            configMapKeyRef:
                name: contrailconfig-cm
                key: ZOOKEEPER_NODES
        - name : RABBITMQ_NODES
          valueFrom:
            configMapKeyRef:
                name: contrailconfig-cm
                key: RABBITMQ_NODES
        - name : CONFIGDB_PORT
          valueFrom:
            configMapKeyRef:
                name: contrailconfig-cm
                key: CONFIGDB_PORT
      - name: schema
        imagePullPolicy: Always
        image: docker.io/opencontrailnightly/contrail-controller-config-schema:latest
        resources:
          requests:
            memory: "2Gi"
            cpu: "500m"
        env:
        - name : RABBITMQ_NODE_PORT
          valueFrom:
            configMapKeyRef:
                name: contrailconfig-cm
                key: RABBITMQ_NODE_PORT
        - name : CONFIG_NODES
          valueFrom:
            configMapKeyRef:
                name: contrailconfig-cm
                key: CONFIG_NODES
        - name : CONFIGDB_NODES
          valueFrom:
            configMapKeyRef:
                name: contrailconfig-cm
                key: CONFIGDB_NODES
        - name : ZOOKEEPER_NODES
          valueFrom:
            configMapKeyRef:
                name: contrailconfig-cm
                key: ZOOKEEPER_NODES
        - name : RABBITMQ_NODES
          valueFrom:
            configMapKeyRef:
                name: contrailconfig-cm
                key: RABBITMQ_NODES
        - name : CONFIGDB_PORT
          valueFrom:
            configMapKeyRef:
                name: contrailconfig-cm
                key: CONFIGDB_PORT
      - name: devicemgr
        imagePullPolicy: Always
        image: docker.io/opencontrailnightly/contrail-controller-config-devicemgr:latest
        resources:
          requests:
            memory: "1Gi"
            cpu: "500m"
        env:
        - name : RABBITMQ_NODE_PORT
          valueFrom:
            configMapKeyRef:
                name: contrailconfig-cm
                key: RABBITMQ_NODE_PORT
        - name : CONFIG_NODES
          valueFrom:
            configMapKeyRef:
                name: contrailconfig-cm
                key: CONFIG_NODES
        - name : CONFIGDB_NODES
          valueFrom:
            configMapKeyRef:
                name: contrailconfig-cm
                key: CONFIGDB_NODES
        - name : ZOOKEEPER_NODES
          valueFrom:
            configMapKeyRef:
                name: contrailconfig-cm
                key: ZOOKEEPER_NODES
        - name : RABBITMQ_NODES
          valueFrom:
            configMapKeyRef:
                name: contrailconfig-cm
                key: RABBITMQ_NODES
        - name : CONFIGDB_PORT
          valueFrom:
            configMapKeyRef:
                name: contrailconfig-cm
                key: CONFIGDB_PORT

