---
apiVersion: v1
kind: Secret
metadata:
  name: contrail-kubemanager-token
  namespace: {{ .Values.global.namespace }}
  annotations:
    kubernetes.io/service-account.name: contrail-kubemanager
type: kubernetes.io/service-account-token
